mongodb+srv://amanshukla:<Aman@2004>@cluster0.l1v0jeh.mongodb.net/devconnector?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://amanshukla:<Aman@2004>@cluster0.l1v0jeh.mongodb.net/devconnector?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Sneha@2004
PORT=5000
